{
    "name": "contacto",
    "description": "A fast, white, contact-sheet theme for a photography newsletter. No build step, no vendor bloat, subscribe-first.",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Luis Natera",
        "email": "luis@tynstudio.com",
        "url": "https://luisnatera.photo"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme",
        "photography"
    ],
    "config": {
        "posts_per_page": 12,
        "card_assets": true,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 800
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        },
        "custom": {
            "hero_tagline": {
                "type": "text",
                "default": "Street and travel photography.",
                "description": "First line of the homepage tagline. Falls back to the site description.",
                "group": "homepage"
            },
            "hero_tagline_line_2": {
                "type": "text",
                "default": "Photo essays, urban spaces, and creativity.",
                "description": "Second line of the homepage tagline.",
                "group": "homepage"
            },
            "social_proof_1": {
                "type": "text",
                "default": "90+ readers",
                "group": "homepage"
            },
            "social_proof_2": {
                "type": "text",
                "default": "20+ countries",
                "group": "homepage"
            },
            "social_proof_3": {
                "type": "text",
                "default": "48 issues",
                "group": "homepage"
            },
            "social_proof_text": {
                "type": "text",
                "default": "Join 90+ readers across 20+ countries.",
                "group": "homepage"
            },
            "signup_disclaimer": {
                "type": "text",
                "default": "Weekly email. No spam. Unsubscribe anytime."
            },
            "members_feed_key": {
                "type": "text",
                "default": "",
                "description": "Access key for the shop's member feed; only rendered to signed-in members."
            },
            "disable_lightbox": {
                "type": "boolean",
                "default": false
            }
        }
    }
}
